<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:gravity="top"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@color/Blue"
	android:padding="20dip">
	
    <TextView
        android:id="@+id/auditorium_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White" 
        android:textSize="69sp"
        android:gravity="top|center_horizontal"/>
    
    <TextView 
        android:id="@+id/auditorium_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/White" 
        android:textSize="19sp"
        android:gravity="top|center_horizontal"
        android:layout_alignBottom="@+id/auditorium_name"
        />
    
	

</LinearLayout>