<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="be.ac.ucl.lfsab1509.llncampus.fragment.LoisirsDetails"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Blue"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="20dip" >

    <TextView
        android:id="@+id/loisir_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:textColor="@color/White"
        android:textIsSelectable="true"
        android:text="@string/loisirs"
        android:textSize="69sp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/bouttons"
    	android:layout_height="match_parent"
    	android:background="@color/Blue"
    	android:gravity="bottom"
    	android:orientation="vertical"
    	android:padding="20dip"
    	android:visibility="invisible">
    
    <Button
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/White"
        android:text="@string/site"
        android:textSize="30sp"/>
    </LinearLayout>

</LinearLayout>