<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/login_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/identifiantUCL" />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/identifiantUCL"
        android:singleLine="true" >

        <requestFocus android:layout_width="match_parent" />
    </EditText>
    </LinearLayout>
 <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/password_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:singleLine="true" />
	</LinearLayout>
	 <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/anac_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/annee_acad" />
	
    <EditText
        android:id="@+id/anac"
        style=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true"
        android:hint="@string/annee_acad" />
    </LinearLayout>

        <Button
            android:id="@+id/update_from_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_from_uclouvain" />


</LinearLayout>